<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'DseAuth\Module'                       => __DIR__ . '/Module.php',
    'DseAuth\Controller\AuthController'    => __DIR__ . '/src/DseAuth/Controller/AuthController.php',
    'DseAuth\Controller\SuccessController' => __DIR__ . '/src/DseAuth/Controller/SuccessController.php',
    'DseAuth\Model\MyAuthStorage'          => __DIR__ . '/src/DseAuth/Model/MyAuthStorage.php',
    'DseAuth\Model\User'                   => __DIR__ . '/src/DseAuth/Model/User.php',
);